cat > ~/install_vault.sh << 'EOF'
#!/bin/zsh
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"

V_DIR="$HOME/.vault_system"
D_FILE="$V_DIR/.data"
mkdir -p "$V_DIR"

echo "--- 🔒 VAULT SETUP ---"
read "p1?Set PIN 1: "
read "p2?Set PIN 2: "
read "p3?Set MASTER PIN: "
read "panic?Set PANIC PIN: "

# Generate Script Hash for Integrity Check
S_PATH="$HOME/vault.sh"
# Temporary placeholder for hash, will update after script creation
M_HASH="PENDING"

# Create the .data config file
# Format: P1, P2, P3, PANIC, S_PATH, M_HASH
printf "$p1\n$p2\n$p3\n$panic\n$S_PATH\n$M_HASH" > "$D_FILE"

cat > "$S_PATH" << 'INNER_EOF'
#!/bin/zsh
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
D_FILE=$(find ~/.vault_system -name ".data" 2>/dev/null | head -n 1)
[[ -z "$D_FILE" ]] && echo "Vault not installed." && exit 1
V_DIR=$(dirname "$D_FILE")
CFG=(${(f)"$(cat "$D_FILE")"})
P1=$CFG[1]; P2=$CFG[2]; P3=$CFG[3]; PANIC=$CFG[4]; K_PATH=$CFG[5]; M_HASH=$CFG[6]

# Integrity Check
if [[ "$M_HASH" != "PENDING" ]]; then
    CURRENT_HASH=$(shasum -a 256 "$K_PATH" | awk '{print $1}')
    if [[ "$CURRENT_HASH" != "$M_HASH" ]]; then
        clear; printf "\033[1;31m🚨 SECURITY BREACH: SCRIPT MODIFIED.\033[0m\n"; exit 1
    fi
fi

K1=0; K2=0; K3=0; H="O"
R='\033[1;31m'; G='\033[1;32m'; Y='\033[1;33m'; B='\033[1;34m'; NC='\033[0m'
trap 'echo " ACCESS DENIED"' INT TERM HUP

draw_ui() {
    clear
    printf "${B}+-------------------------------------------+\n"
    printf "|                  [ SAFE ]                 |\n"
    printf "+-------------------------------------------+\n${NC}"
    printf "${B}|                                           |\n"
    printf "|     #################################     |\n"
    if [[ $K1 -eq 1 && $K2 -eq 1 && $K3 -eq 1 ]]; then
        printf "|     #            UNLOCKED           #     |\n"
    else
        printf "|     #             LOCKED            #     |\n"
    fi
    printf "|     #             [  %s  ]           #     |\n" "$H"
    printf "|     #################################     |\n"
    printf "|                                           |\n"
    printf "+-------------------------------------------+\n${NC}"
    printf "\n   "
    [[ $K1 -eq 1 ]] && printf "${G}[OK] 1 ${NC}" || printf "${R}[X] 1 ${NC}"
    [[ $K2 -eq 1 ]] && printf "${G}[OK] 2 ${NC}" || printf "${R}[X] 2 ${NC}"
    [[ $K1 -eq 1 && $K2 -eq 1 ]] && printf "${Y} [!] MASTER READY${NC}"
    printf "\n\n   [D] DEPOSIT  [Q] QUIT  [1-2] PINS"
    [[ $K1 -eq 1 && $K2 -eq 1 ]] && printf "  [3] MASTER"
    printf "\n   INPUT > "
}

while true; do
    draw_ui
    read -k 1 c
    case $c in
        1) printf "\n PIN 1: "; read -s p
           [[ "$p" == "$PANIC" ]] && { mv "$V_DIR"/* "$HOME/Library/Caches/" 2>/dev/null; exit; }
           [[ "$p" == "$P1" ]] && K1=1 ;;
        2) printf "\n PIN 2: "; read -s p; [[ "$p" == "$P2" ]] && K2=1 ;;
        3) if [[ $K1 -eq 1 && $K2 -eq 1 ]]; then
               printf "\n MASTER: "; read -s p; [[ "$p" == "$P3" ]] && K3=1
           fi ;;
        [dD]) printf "\n PATH: "; read f; f=${f//\'/}; [[ -e "$f" ]] && mv "$f" "$V_DIR" 2>/dev/null && sleep 1 ;;
        [qQ]) exit ;;
    esac

    if [[ $K1 -eq 1 && $K2 -eq 1 && $K3 -eq 1 ]]; then
        for i in {1..16}; do
            case $((i % 4)) in 0) H="/" ;; 1) H="-" ;; 2) H="\\" ;; 3) H="|" ;; esac
            draw_ui; printf "${G}      >>> DECOMPRESSING...${NC}\n"; sleep 0.05
        done
        open "$V_DIR"; K1=0; K2=0; K3=0; H="O"; sleep 1
    fi
done
INNER_EOF

# Finalizing Integrity Hash
FINAL_HASH=$(shasum -a 256 "$S_PATH" | awk '{print $1}')
sed -i '' "s/PENDING/$FINAL_HASH/g" "$D_FILE"
chmod +x "$S_PATH"
echo "\n[+] Installation Complete. Run with: ~/vault.sh"
EOF
zsh ~/install_vault.sh
